<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Indexy-智能论文管理系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_450680_x9j9aoxi5womvx6r.css">
<link href="./index.7f693d6ed8ba2f1ced1b.css" rel="stylesheet"></head>
<body style="margin: 0;">
  <div id="container" class="wrapper"></div>
<script type="text/javascript" src="./index.7f693d6ed8ba2f1ced1b.js"></script></body>
</html>
