{
  "name": "react-mobx-webpack-boilerplate",
  "version": "0.0.1",
  "private": true,
  "description": "react-mobx-webpack-boilerplate",
  "scripts": {
    "start": "restackx run",
    "dev": "restackx run",
    "prod": "restackx run -e prod",
    "build": "restackx build",
    "build-prod":"webpack -p --progress --profile --config ./node_modules/restackx-cli/lib/webpack/webpack.prod.config.js",
    "test": ""
  },
  "keywords": [
    "react",
    "webpack",
    "mobx",
    "boilerplate"
  ],
  "author": "hibad",
  "license": "MIT",
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "lodash": "^4.5.1",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "moment": "^2.19.2",
    "rc-form": "^2.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-pdf": "^3.0.2",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-virtualized": "^9.18.5",
    "restackx-cli": "1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "happypack": "^4.0.0-beta.1",
    "karma": "^0.13.16",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.3.4",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
