<!DOCTYPE html>
<html lang="en" data-dpr="1">

<head>
  <meta charset="utf-8">
  <script async silentConsole={true}
  src="https://js.fundebug.cn/fundebug.0.3.6.min.js" apikey="904ebf45d1e1beeaba243880cd7e8aeaa3bd30456faa9d6682ef97e6bfccefcd"></script>
  <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_450680_7bikyle0f5bqpvi.css">
  <title>Indexy</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, height=device-height,initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <script>
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
    if(!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
    }
  </script>
</head>

<body class="body">
  <script>
    ! function () {
      var a =
        "@charset \"utf-8\";body{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",
        b = document.createElement("style");
      if (document.getElementsByTagName("head")[0].appendChild(b), b.styleSheet) b.styleSheet.disabled || (b.styleSheet
        .cssText = a);
      else try {
        b.innerHTML = a
      } catch (c) {
        b.innerText = a
      }
    }();
    (function (c, f) {
      var s = c.document;
      var b = s.documentElement;
      var m = s.querySelector('meta[name="viewport"]');
      var n = s.querySelector('meta[name="flexible"]');
      var a = 0;
      var r = 0;
      var l;
      var d = f.flexible || (f.flexible = {});
      if (m) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var e = m.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        if (e) {
          r = parseFloat(e[1]);
          a = parseInt(1 / r)
        }
      } else {
        if (n) {
          var j = n.getAttribute("content");
          if (j) {
            var q = j.match(/initial\-dpr=([\d\.]+)/);
            var h = j.match(/maximum\-dpr=([\d\.]+)/);
            if (q) {
              a = parseFloat(q[1]);
              r = parseFloat((1 / a).toFixed(2))
            }
            if (h) {
              a = parseFloat(h[1]);
              r = parseFloat((1 / a).toFixed(2))
            }
          }
        }
      }
      if (!a && !r) {
        var p = c.navigator.appVersion.match(/android/gi);
        var o = c.navigator.appVersion.match(/iphone/gi);
        var k = c.devicePixelRatio;
        if (o) {
          if (k >= 3 && (!a || a >= 3)) {
            a = 3
          } else {
            if (k >= 2 && (!a || a >= 2)) {
              a = 2
            } else {
              a = 1
            }
          }
        } else {
          a = 1
        }
        r = 1 / a
      }
      b.setAttribute("data-dpr", a);
      if (!m) {
        m = s.createElement("meta");
        m.setAttribute("name", "viewport");
        m.setAttribute("content", "initial-scale=" + r + ", maximum-scale=" + r + ", minimum-scale=" + r +
          ", user-scalable=no");
        if (b.firstElementChild) {
          b.firstElementChild.appendChild(m)
        } else {
          var g = s.createElement("div");
          g.appendChild(m);
          s.write(g.innerHTML)
        }
      }

      function i() {
        var t = b.getBoundingClientRect().width;
        if (t / a > 750) {
          t = 750 * a
        }
        var u = t / 10;
        b.style.fontSize = u + "px";
        d.rem = c.rem = u
      }
      c.addEventListener("resize", function () {
        clearTimeout(l);
        l = setTimeout(i, 300)
      }, false);
      c.addEventListener("pageshow", function (t) {
        if (t.persisted) {
          clearTimeout(l);
          l = setTimeout(i, 300)
        }
      }, false);
      if (s.readyState === "complete") {
        s.body.style.fontSize = 12 * a + "px"
      } else {
        s.addEventListener("DOMContentLoaded", function (t) {
          s.body.style.fontSize = 12 * a + "px"
        }, false)
      }
      i();
      d.dpr = c.dpr = a;
      d.refreshRem = i;
      d.rem2px = function (u) {
        var t = parseFloat(u) * this.rem;
        if (typeof u === "string" && u.match(/rem$/)) {
          t += "px"
        }
        return t
      };
      d.px2rem = function (u) {
        var t = parseFloat(u) / this.rem;
        if (typeof u === "string" && u.match(/px$/)) {
          t += "rem"
        }
        return t
      }
    })(window, window.lib || (window.lib = {}));

  </script>
  <div id="container" class="wrapper"></div>
</body>

</html>
