.text-box {
  .jsoneditor-menu {
    display: none;
  }
  .ace_gutter {
    display: none;
  }
  .ace_scroller {
    left: 0!important;
  }
  height: 500px;
}
.editor-expand {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.editor-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
