.schedule-form {
  justify-content: space-between;
  display: flex;
  flex: 1;
}
.schedule-box {
  display: flex;
  padding: 30px 0;
  .input-item{
    height: 28px;
    width: 60px;
    text-align: center;
    ~.input-item {
      margin-left: 6px;
    }
  }
  .schedule-rule__name {
    align-self: center;
    width: 90px;
  }
}
