{
  "name": "indexy-crawler-api",
  "version": "1.0.0",
  "description": "crawler api",
  "private": true,
  "dependencies": {
    "egg": "^1.7.0",
    "egg-scripts": "^1.1.1",
    "egg-sequelize": "3.1.0",
    "egg-validate": "1.0.0",
    "koa-compress": "2.0.0",
    "koa-requestid": "2.0.1",
    "lodash": "4.17.4",
    "mysql2": "1.4.2",
    "node-nats-streaming": "0.0.26",
    "p-retry": "1.0.0",
    "scrape-it": "3.3.3",
    "scraperjs": "1.2.0"
  },
  "devDependencies": {
    "autod": "^2.9.0",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.2.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.10.0",
    "eslint": "^4.5.0",
    "eslint-config-egg": "^5.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "npm install --registry=https://registry.npm.taobao.org --production && egg-scripts start --port=7002 --env=prod --title=indexy-crawler-api --workers=4",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "migrate:new": "egg-sequelize migration:create",
    "migrate:up": "egg-sequelize db:migrate",
    "migrate:down": "egg-sequelize db:migrate:undo"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "vector",
  "license": "MIT"
}
