@import '../../frame/var.less';
@import "../../frame/rem.less";
.Message {
  .list-content {
     margin-top: 1.17333rem;
  }
}
.msg-list {
  .am-list-body {
    //margin-bottom: 5rem;
    // .rem(margin-bottom, 100);
  }
  .am-list-item {
    .rem(height, 128);
    .rem(line-height, 128);
    padding: 0 15px;
  }
  .am-list-thumb {
    .rem(height, 90);
    .rem(width, 90);
    .rem(line-height, 90);
  }
  .list-icon {
    .rem(width, 90);
    .rem(height, 90);
    .rem(margin-right, 20);
    text-align: center;
    border-radius: 90px;
    .iconfont {
      line-height: 45px;
      color: #fff;
    }
  }
  .logo {
    .rem(margin-right, 20);
    .logo-string {
      .rem(font-size, 36);
    }
  }
  .comment-icon {
    background: #6da7ff;
  }
  .request-icon {
    background: #8cd06c;
  }
  .requested-icon {
    background: #f5b04c;
  }
  .work-icon {
    background: #f3545e;
  }
  .text {
    line-height: 45px;
  }
}
