# 作者管理设计文档

> 作者管理**Api**设计文档。


## [分页获取作者列表](#)

	发现--》作者列表

- HTTP Request

		GET http://example.com/indexy_api/api/v1/authors		
- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|
page|0|页码
size|10|每页大小
order|id,desc|排序
search||作者名称模糊搜索

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"count": 1,
		"rows": [
			{
				"id": 1,
				"realname": "刘媛媛",
				"nickname": "刘媛媛",
				"articleCount": 1,
				"fans": 0,
				"isFollow":true,//null:未关注,true:已关注,false:已屏蔽,
				"created_at": "2017-12-07T08:06:25.000Z",
				"updated_at": "2017-12-07T08:06:28.000Z"
			}
		]
	}
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```

## [用户关注作者](#)

- HTTP Request

		POST /api/v1/users/:userId/follow/authors/:authorId

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	userId||用户id
	authorId||作者id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"id": 3,
		"userId": "15",
		"authorId": "1",
		"authorName": "刘媛媛",
		"isFollow": true,
		"updated_at": "2017-12-07T08:43:10.315Z",
		"created_at": "2017-12-07T08:43:10.315Z"
	}
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


## [用户屏蔽作者](#)

- HTTP Request

		POST /api/v1/users/:userId/unfollow/authors/:authorId

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	userId||用户id
	authorId||作者id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"id": 3,
		"userId": "15",
		"authorId": "1",
		"authorName": "刘媛媛",
		"isFollow": false,
		"updated_at": "2017-12-07T08:43:10.315Z",
		"created_at": "2017-12-07T08:43:10.315Z"
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```



## [分页获取用户关注的所有作者最新的文章](#)

首页---》作者列表

- HTTP Request

`GET http://example.com/indexy_api/api/v1/users/:userId/authors/articles`

- URL Parameters


	Parameter  | defaltValue| require | Description
---------- | --------|-----|--------
	userId||yes|用户id


- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|
page|0|页码
size|10|每页大小
order|id,desc|排序

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
    "success": true,
    "payload": {
    	"count": 1,
    	"rows": [
    		{
    			"id": 1,
    			"authorId": 1,
    			"articleId": 4,
    			"authorName": "刘媛媛",
    			"title": "ICP-MS法测定地域标志产品四川涪城麦冬中的重金属含量",
    			"keywords": "ICP-MS；涪城麦冬；重金属,",
    			"publishTime": "2017-01-01T00:00:00.000Z",
    			"created_at": "2017-12-07T09:05:35.000Z",
    			"updated_at": "2017-12-07T09:05:37.000Z"
    		}
    	]
    }
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [新增作者](#)

- HTTP Request

		POST http://example.com/indexy_api/api/v1/authors

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

	```js
	//author数据对象,可选填写，以下是全字段
{
	"realname":"马云",//必须
	"nickname":null//非必须
}
	```


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": [
		1
	]
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [更新作者](#)

- HTTP Request

		PUT http://example.com/indexy_api/api/v1/authors/:id

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||作者id

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

	```js
	//author数据对象,可选填写，以下是全字段
{
	"realname":"马云",//必须
	"nickname":null//非必须
}
	```


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	    "payload": 1,//修改成功
	    "success": true
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [根据id删除作者](#)

- HTTP Request

		DELETE http://example.com/indexy_api/api/v1/authors/:id

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||作者id,可多个:1,2

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
      "payload":1,
      "success": true
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```
