# 文章管理设计文档

> 文章管理**Api**设计文档。



## [General](#)

- Web Context：`indexy_api`
- Version：`v1`
- Resources: `e.g. articles`
- Base Url: `/{context}/api/{version}/{Resources}`   e.g. /indexy_api/api/v1/articles

## [分页获取文章列表](#)

- HTTP Request

		GET http://example.com/indexy_api/api/v1/articles		
- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|
page|0|页码
size|10|每页大小
title||文章名称
author||作者
tags||医学,多基因(多个时逗号分割)
order|id,desc|排序

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"count": 2,
		"rows": [
		{//文章对象}
					]
	}
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```

## [根据id获取单个文章](#)

- HTTP Request

		GET http://example.com/indexy_api/api/v1/articles/:id

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||文章id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
      "payload": {
        //文章对象
      },
      "success": true
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	### 上传PDF

    `POST /indexy_api/api/v1/articles/${id}/uploadPDF`

    #### URL参数说明

    | 参数          | 类型       | 是否必须  | 说明        |
    | ----------- | -------- | ----- | --------- |
    | id       | `String` | `yes` | 文章id     |


    #### 请求体参数说明

    | 参数          | 类型       | 是否必须  | 说明        |
    | ----------- | -------- | ----- | --------- |
    | file       | file | `yes` | 上传的文件，仅可上传PDF     |



    #### 例子

    ```
    POST /indexy_api/api/v1/articles/1/uploadPDF
    Host: 139.129.20.182:3004
    Content-Type: multipart/form-data
    Cache-Control: no-cache


    HTTP/1.1 200 Success
    {
        "success": true,
        "payload": {
            "name": "1511318360976_test.pdf"
        }
    }

    ```


    ### 请求全文

    `PUT /api/v1/articles/:id/watch`

    #### URL参数说明

    | 参数          | 类型       | 是否必须  | 说明        |
    | ----------- | -------- | ----- | --------- |


    #### 请求体参数说明

    | 参数          | 类型       | 是否必须  | 说明        |
    | ----------- | -------- | ----- | --------- |



    #### 例子
    ```
    PUT /indexy_api/api/v1/articles/1/watch
    Host: 139.129.20.182:3004
    Content-Type: application/json
    Cache-Control: no-cache

    HTTP/1.1 200 Success
    {
        "success": true,
        "payload": [
            1
        ]
    }
    ```
