# 期刊定制设计文档(2.28)

> 期刊定制**Api**设计文档。



## [General](#)

- Web Context：`indexy_api`
- Version：`v1`
- Base Url: `/{context}/api/{version}/users/{uid}/userTasks`   e.g. /indexy_api/api/v1/users/21/userTasks

## [分页获取用户的定制期刊列表](#)

- HTTP Request

		GET http://example.com/indexy_api/api/v1/users/:uid/userTasks
- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	uid||用户id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|
page|0|页码
size|10|每页大小
order|id,desc|排序

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"count": 2,//总数
		"rows": [
		{
          "id": 1,
          "userId": 21,
          "name": "期刊定制名称",
          "type":"类型",
          "url":"期刊地址",
          "unReadCount":10,//未读文章数
          "created_at": "2017-10-13 10:00:00",
          "updated_at": "2017-10-13 10:00:00"
        }
					]
	}
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```

	## [获取期刊定制详情](#)

	ps:期刊详情

	```json
	GET http://example.com/indexy_api/api/v1/tasks/:id

  HTTP Response
  {
"success": true,
"payload":{
              "id": 160,
              "name": "河南农业科学",
              "type": "农业",
              "url": "http://www.hnnykx.org.cn/CN/volumn/current.shtml",
              "userId": 15
          }
}

	```


	## [分页获取期刊定制的文章列表](#)


- HTTP Request

		GET http://example.com/indexy_api/api/v1/user/:uid/userTasks/:id/

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	uid||用户id

- Query Parameters

    Parameter  | defaltValue|Description
    ---------- | --------|-----|
    page|0|页码
    size|10|每页大小
    order|id,desc|排序

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8


- HTTP Status
    - 200：`HTTP/1.1 200 Success`
    - 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"count": 2,
		"rows": [
		{//文章对象}
					]
	}
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```



## [添加期刊定制](#) （订阅期刊）
ps: 修改以前的订阅期刊接口

- HTTP Request

		POST http://example.com/indexy_api/api/v1/users/:uid/userTasks

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	uid||用户id

- Query Parameters

    Parameter  | defaltValue|Description
    ---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

    ```json
    {
        "taskId":12
    }
    ```

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
      "payload": {
        //文章对象
      },
      "success": true
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [取消期刊定制](#) (取消订阅)

	ps:删除用户的期刊定制

- HTTP Request

		DELETE http://example.com/indexy_api/api/v1/users/:uid/userTasks/:id

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	uid||用户id
	id||期刊定制id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
      "payload":1,
      "success": true
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```

	## [分页获取期刊列表](#)

	ps:与以前一致

    `GET /indexy_api/api/v1/tasks`

    #### Query参数说明

| 参数          | 类型       | 是否必须  | 说明        |
| ----------- | -------- | ----- | --------- |
| userId | String | `yes` | 用户ID |
| page  | Int | `no` | 分页，请求的页数，默认值：1 |
| size | Int | `no` | 分页，每页显示的容量，默认值：10 |

#### 例子

```
GET /indexy_api/api/v1/tasks?page=1&size=5&userId=15
Host: 139.129.20.182:3004
Content-Type: application/json
Cache-Control: no-cache

HTTP/1.1 200 Success
{
    "success": true,
    "payload": {
        "rows": [
            {
                "journal": {
                    "id": 160,
                    "name": "河南农业科学",
                    "type": "农业",
                    "url": "http://www.hnnykx.org.cn/CN/volumn/current.shtml",
                    "userId": 15
                },
                "isFollow": true
            },
            {
                "journal": {
                    "id": 69,
                    "name": "安徽农业科学",
                    "type": "农业",
                    "url": "http://www.nykxw.com/product.asp?base_id=5&second_id=5002&pageIndex=1",
                    "userId": null
                },
                "isFollow": false
            },
            {
                "journal": {
                    "id": 93,
                    "name": "甘肃农业大学学报",
                    "type": "农业",
                    "url": "http://www.cqvip.com/QK/94944X/",
                    "userId": null
                },
                "isFollow": false
            },
            {
                "journal": {
                    "id": 94,
                    "name": "北方农业学报",
                    "type": "农业",
                    "url": "http://www.cqvip.com/qk/97018A/",
                    "userId": null
                },
                "isFollow": false
            },
            {
                "journal": {
                    "id": 95,
                    "name": "东北农业科学",
                    "type": "农业",
                    "url": "http://www.cqvip.com/QK/96566A/",
                    "userId": null
                },
                "isFollow": false
            }
        ],
        "count": 270
    }
}

```


















