{
  "name": "indexy-api",
  "version": "1.0.0",
  "description": "Restful Api for H5 & app . Dockerize",
  "private": true,
  "dependencies": {
    "egg": "^2.0.0",
    "egg-multipart": "2.0.0",
    "egg-scripts": "^2.1.0",
    "egg-sequelize": "3.1.0",
    "egg-validate": "1.0.0",
    "koa-compress": "2.0.0",
    "koa-requestid": "2.0.1",
    "lodash": "4.17.4",
    "md5": "^2.2.1",
    "mysql2": "1.4.2",
    "node-nats-streaming": "0.0.28",
    "phantom": "^4.0.12",
    "stream-wormhole": "1.0.3"
  },
  "devDependencies": {
    "autod": "^2.10.0",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.9.0",
    "eslint-config-egg": "^5.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "npm install --registry=https://registry.npm.taobao.org --production && egg-scripts start --port=3004 --env=prod --title=indexy-api --workers=4",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "vector",
  "license": "MIT"
}
