.component-list_item {
  background: #fff;
  color: #333;
  font-size: 18px;
  .bd-line {
    & + .bd-line {
      border-top: 1px solid #e9e9e9;
    }
  }
}
.component-list_header {
  height: 44px;
  font-size: 18px;
  line-height: 44px;
  padding: 0 32px;
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content: space-between;
  //text-align: right;
  .title {
    //position: relative;
  }
  .label-ghost {
    display: inline-table;
    line-height: initial;
    align-self: center;
  }
}
.component-list_author {
  height: 34px;
  line-height: 34px;
  font-size: 12px;
  padding: 0 32px;
}
.component-list_content {
  color: #999;
  font-size: 12px;
  padding: 35px 32px;
}
.component-list_footer {
  color: #999;
  font-size: 12px;
  height: 44px;
  line-height: 44px;
  padding: 0 32px;
}
