# 任务管理设计文档

> 任务管理**Api**设计文档。



## [General](#)

- Web Context：`crawler`
- Version：`v1`
- Resources: `e.g. tasks`
- Base Url: `/{context}/api/{version}/{Resources}`   e.g. /crawler/api/v1/tasks

## [分页获取任务列表](#)

- HTTP Request

		GET http://example.com/crawler/api/v1/tasks		
- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|
page|0|页码
size|10|每页大小
search||模糊查询关键字(名称、类别、url)
order|id,desc|排序

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/`1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"count": 2,
		"rows": [
		{//任务对象}
					]
	}
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


  ## [获取任务名称列表](#)

  - HTTP Request

  		GET http://example.com/crawler/api/v1/tasks/names		
  - URL Parameters

  	Parameter  | defaltValue|Description
  	---------- | --------|-----|

  - Query Parameters

  Parameter  | defaltValue|Description
  ---------- | --------|-----|

  - HTTP Headers

  	Header  | Default | Description
  	----- | -----|--------|-----
  	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

  - HTTP Status
  	- 200：`HTTP/1.1 200 Success`
  	- 500：`HTTP/1.1 500 Internal Server Error`

  - HTTP Response

  	- 200：`HTTP/1.1 200 Success`

  	```json
    {
  	"success": true,
  	"payload": {
  		"count": 271,
  		"rows": [
  			{
  				"id": 444,
  				"name": "Acta Botanica Brasilica"
  			},
  			{
  				"id": 450,
  				"name": "ACTA BOTANICA CROATICA"
  			},
  			{
  				"id": 445,
  				"name": "Acta Botanica Mexicana"
  			}
        ]
      }
      ........
    }
  	```

  	- 500：`HTTP/1.1 500 Internal Server Error`

  	```json
  	{
  	    "message":err msg...,
  	    "success": false
  	}
  	```

## [根据id获取单个任务](#)

- HTTP Request

		GET http://example.com/crawler/api/v1/tasks/:id

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||任务id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
      "payload": {
        //任务对象
      },
      "success": true
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```

## [新增任务](#)

- HTTP Request

		POST http://example.com/crawler/api/v1/tasks

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

	```js
	//task数据对象,可选填写，以下是全字段
	{
  "name": "期刊一",//名称
  "type": "学术论文",//任务类型
 "fields": "{\"title\":\".header h1\",\"desc\":\".header h2\",\"avatar\":{\"selector\":\".header img\",\"attr\":\"src\"}}",//json字符串
  "options": "{\"delay\":0,\"duration\":5000,\"retry\":3}",//json字符串
  "url": "https://github.com/nats-io/go-nats",//爬取地址
  "remark": "爬取学术论文期刊一" //备注
}
	```


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	    "payload": true,//新增成功
	    "success": true
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [更新任务](#)

- HTTP Request

		PUT http://example.com/crawler/api/v1/tasks/:id

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||任务id

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

	```js
	//task数据对象,可选填写，以下是全字段
	{
  "name": "期刊一",//名称
  "type": "学术论文",//任务类型
  "fields": "{\"title\":\".header h1\",\"desc\":\".header h2\",\"avatar\":{\"selector\":\".header img\",\"attr\":\"src\"}}",//json字符串
  "options": "{\"delay\":0,\"duration\":5000,\"retry\":3}",//json字符串
  "url": "https://github.com/nats-io/go-nats",//爬取地址
  "remark": "爬取学术论文期刊一" //备注
}
	```


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	    "payload": 1,//修改成功
	    "success": true
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [批量删除任务](#)

- HTTP Request

		DELETE http://example.com/crawler/api/v1/tasks/:ids

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	ids||1,2,3(用,分割的id字符串)

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	    "payload": 1,//删除成功
	    "success": true
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```



	## [任务预览](#)

- HTTP Request

		POST http://example.com/crawler/api/v1/tasks/preview

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

	```js
	//task数据对象的url,field字段
{
 "fields": "{\"title\":\".header h1\",\"desc\":\".header h2\",\"avatar\":{\"selector\":\".header img\",\"attr\":\"src\"}}",//json字符串
   "url": "https://github.com/nats-io/go-nats",//爬取地址
}
	```


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	    "payload": {
	       //article数据对象
	    },
	    "success": true
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```
