# 智能论文系统用户管理API文档


> 用户管理**Api**设计文档。



## [General](#)

- Web Context：`crawler`
- Version：`v1`
- Resources: `e.g. users`
- Base Url: `/{context}/api/{version}/{Resources}`   e.g. /crawler/api/v1/users

## [分页获取用户列表](#)

- HTTP Request

		GET http://example.com/crawler/api/v1/users		
- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|
page|0|页码
size|10|每页大小
order|id,desc|排序

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	"success": true,
	"payload": {
		"count": 2,
		"rows": [
		{//用户对象}
					]
	}
}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```

## [根据id获取单个用户](#)

- HTTP Request

		GET http://example.com/crawler/api/v1/users/:id

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||用户id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
      "payload": {
        //用户对象
      },
      "success": true
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```

	## [新增用户](#)

- HTTP Request

		POST http://example.com/crawler/api/v1/users

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

	```js
	//user数据对象,可选填写，以下是全字段
{
  "username": "13393922xxx",//用户名
  "password": "xxxxxxxx",//密码
  "photo": "http://www.toptech-gt.com/uploads/cp/20141119041529.jpg",//头像
  "nickName": "sw",//昵称
  "job": "教授",//职位
  "school": "武汉大学",//学校
  "mobile": "13393922xxx",//手机号
  "email": "sw@163.com",//邮箱
  "introduct": "担任武汉大学工程学院的教授...", //简介
 }
	```


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	    "payload": true,//新增成功
	    "success": true
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [更新用户](#)

- HTTP Request

		PUT http://example.com/crawler/api/v1/users/:id

- Query Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||用户id

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Body

	```json
	//user数据对象,可选填写，以下是全字段
{
  "username": "13393922xxx",//用户名
  "password": "xxxxxxxx",//密码
  "photo": "http://www.toptech-gt.com/uploads/cp/20141119041529.jpg",//头像
  "nickName": "sw",//昵称
  "job": "教授",//职位
  "school": "武汉大学",//学校
  "mobile": "13393922xxx",//手机号
  "email": "sw@163.com",//邮箱
  "introduct": "担任武汉大学工程学院的教授...", //简介
 }
```


- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
	    "payload": 1,//修改成功
	    "success": true
	}
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```


	## [根据id删除用户](#)

- HTTP Request

		DELETE http://example.com/crawler/api/v1/users/:id

- URL Parameters

	Parameter  | defaltValue|Description
	---------- | --------|-----|
	id||用户id

- Query Parameters

Parameter  | defaltValue|Description
---------- | --------|-----|

- HTTP Headers

	Header  | Default | Description
	----- | -----|--------|-----
	Content-Type|text/html; charset=utf-8|application/json; charset=utf-8

- HTTP Status
	- 200：`HTTP/1.1 200 Success`
	- 500：`HTTP/1.1 500 Internal Server Error`

- HTTP Response

	- 200：`HTTP/1.1 200 Success`

	```json
	{
      "payload":1,
      "success": true
    }
	```

	- 500：`HTTP/1.1 500 Internal Server Error`

	```json
	{
	    "message":err msg...,
	    "success": false
	}
	```
