ul,ol {
  list-style: none;
  text-decoration: none;
  padding: 0;
}
a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: #3d3d3d;
}
select {
  border: 0;
  outline: none;
  width: 100%;
  -webkit-appearance: none;
  background-color: transparent;
}
