// 定义网站主要颜色
// button尺寸值等
@color999: #999;
@colord6d6d6: #d6d6d6;
@color333: #333;
@color556171: #556171;
@color6da7ff: #6da7ff;
@colorf7f7f7: #f7f7f7;
@colorCCC: #CCC;

@border-color: @colord6d6d6;
@default-color: @color333;
@light-gray: @color999;
@light-gray-blue: @color556171;
@primary: @color6da7ff;
@darkgray: @colorf7f7f7;
@tab-bar: #468ee7;
@white: #fff;
@background: #f8f9fa;
@box-shadow: 0px 2px 8px rgba(204,204,204,0.2);
// 边距
//@mg32: .rem(32);
// 圆角
@radius8: 8;
@border: @border-color 1px solid;
