{
  "name": "react-redux-webpack-boilerplate",
  "version": "0.0.1",
  "description": "react-redux-webpack-boilerplate from hibad",
  "main": "server.js",
  "scripts": {
    "start": "restackx run",
    "build": "restackx build",
    "prod": "restackx run -e prod",
    "build-prod":"webpack -p --progress --profile --config ./node_modules/restackx-cli/lib/webpack/webpack.prod.config.js"
  },
  "keywords": [
    "react-redux-webpack-boilerplate"
  ],
  "author": "hibad",
  "license": "MIT",
  "dependencies": {
    "ansi-regex": "^3.0.0",
    "antd": "^2.12.3",
    "body-parser": "^1.14.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "history": "^1.17.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "isomorphic-fetch": "^2.2.0",
    "jsoneditor": "^5.9.6",
    "less": "^2.5.3",
    "lodash": "^4.5.1",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "mockjs": "^1.0.1-beta3",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "restackx-cli": "1.0.2",
    "restackx-core": "^0.3.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "ansi-to-html-umd": "^0.4.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.10.0",
    "expect": "^1.6.0",
    "happypack": "^4.0.0-beta.1",
    "karma": "^0.13.16",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.3.4",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
