@import "../../frame/var.less";
@import "../../frame/rem.less";

//覆盖button样式
//@media (min-resolution: 2dppx) {
//  html:not([data-scale]) .am-button::before {
//    border: none;
//  }
//}
.details-popover {
  .rem(width,314);
  .am-popover-inner {
    display: flex;
    display: -webkit-flex; /* Safari */
    justify-content: center;
    align-items: center;
    .rem(height,100);
  }
}
.interested {
  .rem(padding-top,88);
  .sub-title {
    text-align: center;
    background-color: #ffffff;
    color: @light-gray;
    .rem(font-size,24);
    .rem(padding, 30, 0);
  }
  .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
    .remImportant(width,118);
    .rem(height,119);
  }
  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3 .am-grid-text {
    .rem(font-size,30);
    color: @default-color;
  }
  .grid-item {
    .logo{
      border-radius: 3px;
      .rem(height, 120);
      .rem(width, 120);
      .rem(line-height, 120);
      .rem(font-size, 60);
    }
    .item-text {
      .rem(padding, 10, 0);
      .rem(font-size, 30);
      color: @default-color;

    }
  }
}
.subdivision {
  .rem(padding-top,88);
  .media {
    .rem(padding, 38 , 32, 38 ,32);
    border: 0 solid @border-color;
    .rem(border-bottom-width, 1);
  }
  .media-object {
    background-color: #f50;
    .rem(width, 118);
    .rem(height, 118);
    .rem(line-height, 118);
    .rem(margin-right, 42);
    .rem(font-size, 56);
    .radius8();
  }
  .media-body{
    h4 {
      .rem(font-size, 30);
      color: @default-color;
      .rem(margin-bottom, 28);
      small {
        .rem(font-size, 24);
        color: @light-gray;
        .rem(padding-left, 16);
      }
    }
    .am-search {
      .rem(height, 56);
      padding: 0;
    }
    .am-search-input {
      background: @darkgray;
      .rem(height, 56);
      .radius8();
      input[type="search"] {
        .rem(height, 56);
      }
      .am-search-synthetic-ph-placeholder {
        .rem(font-size, 28);
        color: @light-gray;
      }
    }
    .am-search-synthetic-ph {
      text-align: left;
      .rem(height, 56);
      .rem(line-height, 56);
    }
    .am-search-synthetic-ph-container {
      .rem(padding-left, 16);
    }
    .am-search-synthetic-ph-icon {
      .rem(padding-right, 68);
    }
    .am-search {
      background-color: transparent;
    }
  }
  .cls {
    .rem(padding, 38, 32);
    .rem(margin-right, -28);
    & + .cls{
      border: 0 solid @border-color;
      .rem(border-top-width, 1);
    }
    .am-button {
      .rem(font-size, 24);
      .rem(padding, 18, 24);
      .radius8();
      border: 1px solid transparent;
      height: auto;
      line-height: initial;
    }
    &.cls-two {
      .am-button {
        .rem(margin,0,28,28,0);
        &.is-active {
          border-color: @primary;
        }
      }
    }
    &.cls-one {
      .am-button {
        box-shadow: 0 0 8px rgba(188,188,190,0.4);
        border: none;
        &.is-active {
          background: @light-gray-blue;
          color: #fff;
        }
        &+ .am-button {
          .rem(margin-left, 32);
        }
      }
    }
  }
  .ibtn-gohome {
    margin: auto;
    color: #fff;
    .rem(width, 220);
    .rem(height, 78);
    .rem(line-height, 78);
    .rem(border-radius, 39);
    .rem(font-size, 26);
  }
}


.discovery {
  .content {
    position: fixed;
    width: 100%;
    .rem(margin-top,90);
  }

  .am-list-item .am-list-line .am-list-content {
    color: #333333;
    .rem(font-size,28);
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
    .icon-xiangxia {
      .rem(padding-bottom,3);
    }
  }
  .tabbar-content-box {
    position: fixed;
    bottom: 0;
    .rem(top, 180);
    width: 10rem;
  }
  .am-tabs-tab-bar-wrap{
    .iconfont {
      .rem(width, 40);
      .rem(height, 40);
      .rem(font-size, 40);
    }
  }
  .am-segment-item-selected {
    color: #ffffff;
    background-color: @color6da7ff;
  }
  .am-segment-item {
    border: solid 1px #d2d2d2;
    color: #999999;
    .rem(width,150);
    .rem(height,60);
    .rem(line-height,60);
  }
  .am-segment-item:first-child {
    border: solid 1px #d2d2d2;
    border-right: none;
    .rem(border-radius,5,0,0,5);
  }
  .am-segment-item:last-child {
    border: solid 1px #d2d2d2;
    border-left: none;
    .rem(border-radius,0,5,5,0);
  }
}

.indexedList {
  position: relative;
  overflow: auto;
  //.rem(height,1055);
  .am-indexed-list-quick-search-bar {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .rem(top,213);
    .rem(right,10);
    .rem(width,22);
    .rem(height,766);
    .rem(font-size,22);
    color: #333333;
  }
  .am-indexed-list-quick-search-bar li {
    .rem(padding,2,0)
  }
  .am-pull-to-refresh-content-wrapper {
    overflow: auto;
    //height: 100%;
    .rem(height,1055);
  }
  .am-indexed-list-section-header {
      display: none;
  }
}
.paid-bottom {
  .am-input-item {
    min-height: 0;
    border-radius: 32px;
    background: #f7f7f7;
    border: #e9e9e9 1px solid;
    margin: auto;
    color: #333;
    margin-left: 0;
    margin-right: 0;
    width: 60%;
    .rem(font-size, 26);
    .rem(height, 64);
    .iconfont {
      .rem(font-size, 28);
    }
  }
  .iconfont {
    .rem(font-size, 39);
  }
  .icon-shoucang2 {
    .rem(font-size, 32);
  }
}
